'0' => 'Select Country',
    '1' => 'Yakutsk',
    '2' => 'Abaga',
    '3' => 'Abaga Centralnaya',
    '4' => 'Ajhal',
    '5' => 'Akana',
    '6' => 'Aldan',
    '7' => 'Aleko-Kyuyol',
    '8' => 'Almaznyj',
    '9' => 'Altancy',
    '10' => 'Amga',
    '11' => 'Andreevskij',
    '12' => 'Andryushkino',
    '13' => 'Antonovka',
    '14' => 'Appany',
    '15' => 'Argas',
    '16' => 'Argahtah',
    '17' => 'Artyk',
    '18' => 'Arylah',
    '19' => 'Asyma',
    '20' => 'Balyktah',
    '21' => 'Batagaj',
    '22' => 'Batagaj-Alyta',
    '23' => 'Bejdinga',
    '24' => 'Belaya Gora',
    '25' => 'Berdigestyah',
    '26' => 'Berkakit',
    '27' => 'Bestyah',
    '28' => 'Betenkyos',
    '29' => 'Betyuncy',
    '30' => 'Bechencha',
    '31' => 'Bolugur',
    '32' => 'Borobul',
    '34' => 'Borogoncy',
    '35' => 'Bulgunnyahtah',
    '36' => 'Bulun',
    '37' => 'Bulus',
    '38' => 'Bysyttah',
    '39' => 'Byutejdyah',
    '40' => 'Byutyaj-YUrdya',
    '41' => 'Byas-Kyuyol',
    '42' => 'Verhnevilyujsk',
    '43' => 'Verhoyansk',
    '44' => 'Vilyujsk',
    '45' => 'Vitim',
    '46' => 'Grafskij Bereg',
    '47' => 'Daban',
    '48' => 'Dalyr',
    '49' => 'Debdirge',
    '50' => 'Deputatskij',
    '51' => 'Dzhebariki-Haya',
    '52' => 'Dikimdya',
    '53' => 'Diring',
    '54' => 'Dyullyukyu',
    '55' => 'Dyupsya',
    '56' => 'Dyabyla',
    '57' => 'Ert',
    '58' => 'ZHarhan',
    '59' => 'ZHataj',
    '60' => 'ZHigansk',
    '61' => 'ZHilinda',
    '62' => 'Zarechnyj',
    '63' => 'Zvyozdochka',
    '64' => 'Zyryanka',
    '65' => 'Iengra',
    '66' => 'Ilbenge',
    '67' => 'Kazache',
    '68' => 'Kapitonovka',
    '69' => 'Kachikatcy',
    '70' => 'Kepteni',
    '71' => 'Keptin',
    '72' => 'Kerdyom',
    '73' => 'Keskil',
    '74' => 'Kildyamcy',
    '75' => 'Kilyanki',
    '76' => 'Kobyaj',
    '77' => 'Kolymskoe',
    '78' => 'Krest-Kytyl',
    '79' => 'Krest-Haldzhaj',
    '80' => 'Krestyah',
    '81' => 'Kuberganya',
    '82' => 'Kuokunu',
    '83' => 'Kustur',
    '84' => 'Kutana',
    '85' => 'Kyjy',
    '86' => 'Kylajy',
    '87' => 'Kyllah',
    '88' => 'Kysyl-Syr',
    '89' => 'Kyundyade',
    '90' => 'Kyundyae',
    '91' => 'Kyupcy',
    '92' => 'Kyusyur',
    '93' => 'Lebedinyj',
    '94' => 'Leninskij',
    '95' => 'Lensk',
    '96' => 'Lomtuka',
    '97' => 'Magan',
    '98' => 'Majya',
    '99' => 'Malykaj',
    '100' => 'Mar',
    '101' => 'Maralajy',
    '102' => 'Mar-Kyuyol',
    '103' => 'Mastah',
    '104' => 'Mayagas',
    '105' => 'Megino-Aldan',
    '106' => 'Mirnyj',
    '107' => 'Mihajlovka',
    '108' => 'Mohsogolloh',
    '109' => 'Myndaba',
    '110' => 'Myndagaj',
    '111' => 'Najba',
    '112' => 'Nalimsk',
    '113' => 'Namcy',
    '114' => 'Neryuktyajinsk 1-j',
    '115' => 'Neryuktyajinsk 2-j',
    '116' => 'Neryungri',
    '117' => 'Nizhnij Bestyah',
    '118' => 'Nizhnij Kuranah',
    '119' => 'Novaya Tabaga',
    '120' => 'Nyurba',
    '121' => 'Nyurbachan',
    '122' => 'Nyuya',
    '123' => 'Ogorodtah',
    '124' => 'Oj',
    '125' => 'Ojmyakon',
    '126' => 'Ojusardah',
    '127' => 'Oktyomcy',
    '128' => 'Olyokminsk',
    '129' => 'Olyokminskij',
    '130' => 'Olenegorsk',
    '131' => 'Olenyok',
    '132' => 'Onnyos',
    '133' => 'Orto-Surt',
    '134' => 'Pavlovsk',
    '135' => 'Peleduj',
    '136' => 'Petrovka',
    '137' => 'Petropavlovsk',
    '138' => 'Pokrovka',
    '139' => 'Pokrovsk',
    '140' => 'Prigorodnoe',
    '141' => 'Sajdy',
    '142' => 'Sajylyk',
    '143' => 'Sangar',
    '144' => 'Sanyyahtah',
    '145' => 'Sardanga',
    '146' => 'Saskylah',
    '147' => 'Sasyr',
    '148' => 'Svataj',
    '149' => 'Svetlyj',
    '150' => 'Selivanovo',
    '151' => 'Serebryanyj Bor',
    '152' => 'Sinsk',
    '153' => 'Solnechnyj',
    '154' => 'Srednekolymsk',
    '155' => 'Staraya Tabaga',
    '156' => 'Stolby',
    '157' => 'Sulgachchy',
    '158' => 'Suntar',
    '159' => 'Suola',
    '160' => 'Sydybyl',
    '161' => 'Sylgy-Ytar',
    '162' => 'Symah',
    '163' => 'Syrdah',
    '164' => 'Syulya',
    '165' => 'Tabaga',
    '166' => 'Tajmylyr',
    '167' => 'Tanda',
    '168' => 'Tas-YUryah',
    '169' => 'Tektyur',
    '170' => 'Tektyur',
    '171' => 'Tiksi',
    '172' => 'Tojbohoj',
    '173' => 'Tokko',
    '174' => 'Tolon',
    '175' => 'Tommot',
    '176' => 'Tomtor',
    '177' => 'Topolinoe',
    '178' => 'Tumat',
    '179' => 'Tumul',
    '180' => 'Tuora-Kyuyol',
    '181' => 'Tyaja',
    '182' => 'Tympy',
    '183' => 'Tyungyulyu',
    '184' => 'Tyanya',
    '185' => 'Udachnyj',
    '186' => 'Ulahan-An',
    '187' => 'Ulahan-Kyuyol',
    '188' => 'Uolba',
    '189' => 'Ust-Kujga',
    '190' => 'Ust-Maya',
    '191' => 'Ust-Nera',
    '192' => 'Usun',
    '193' => 'Usun-Kyuyol',
    '194' => 'Hampa',
    '195' => 'Handyga',
    '196' => 'Hani',
    '197' => 'Haptagaj',
    '198' => 'Harbala 1-ya',
    '199' => 'Harbala 2-ya',
    '200' => 'Harbalah',
    '201' => 'Haryyalah',
    '202' => 'Hatas',
    '203' => 'Hatassy',
    '204' => 'Haty',
    '205' => 'Hatyn-Sysy',
    '206' => 'Hatystyr',
    '207' => 'Homustah',
    '208' => 'Honogor',
    '209' => 'Honuu',
    '210' => 'Hordogoj',
    '211' => 'Horincy',
    '212' => 'Horo',
    '213' => 'Horobut',
    '214' => 'Hocho',
    '215' => 'Chagda',
    '216' => 'Chakyr 2-j',
    '217' => 'Chapaevo',
    '218' => 'Chappanda',
    '219' => 'Chapchylgan',
    '220' => 'CHarang',
    '221' => 'CHerkyoh',
    '222' => 'CHernyshevskij',
    '223' => 'CHerskij',
    '224' => 'CHineke',
    '225' => 'CHokurdah',
    '226' => 'CHukar',
    '227' => 'CHulman',
    '228' => 'CHurapcha',
    '229' => 'CHymnaji',
    '230' => 'CHychymah',
    '231' => 'CHyujya',
    '232' => 'SHeya',
    '233' => 'Ymyyahtah',
    '234' => 'Ynahsyt',
    '235' => 'Ytyk-Kyuyol',
    '236' => 'Ebyah',
    '237' => 'Elgyaj',
    '238' => 'Eldikan',
    '239' => 'Emissy',
    '240' => 'Engolzha',
    '241' => 'YUnkyur',
    '242' => 'YUryung-Kyuyol',
    '243' => 'YUryung-Haya'
