    '0' => 'Выберете населённый пункт',
    '1' => 'Якутск',
    '2' => 'Абага',
    '3' => 'Абага Центральная',
    '4' => 'Айхал',
    '5' => 'Акана',
    '6' => 'Алдан',
    '7' => 'Алеко-Кюёль',
    '8' => 'Алмазный',
    '9' => 'Алтанцы',
    '10' => 'Амга',
    '11' => 'Андреевский',
    '12' => 'Андрюшкино',
    '13' => 'Антоновка',
    '14' => 'Аппаны',
    '15' => 'Аргас',
    '16' => 'Аргас',
    '17' => 'Аргас',
    '18' => 'Арылах',
    '19' => 'Асыма',
    '20' => 'Балыктах',
    '21' => 'Батагай',
    '22' => 'Батагай-Алыта',
    '23' => 'Бейдинга',
    '24' => 'Белая Гора',
    '25' => 'Бердигестях',
    '26' => 'Беркакит',
    '27' => 'Бестях',
    '28' => 'Бетенкёс',
    '29' => 'Бетюнцы',
    '30' => 'Беченча',
    '31' => 'Болугур',
    '32' => 'Боробул',
    '34' => 'Борогонцы',
    '35' => 'Булгунняхтах',
    '36' => 'Булун',
    '37' => 'Булус',
    '38' => 'Бысыттах',
    '39' => 'Бютейдях',
    '40' => 'Бютяй-Юрдя',
    '41' => 'Бясь-Кюёль',
    '42' => 'Верхневилюйск',
    '43' => 'Верхоянск',
    '44' => 'Вилюйск',
    '45' => 'Витим',
    '46' => 'Графский Берег',
    '47' => 'Дабан',
    '48' => 'Далыр',
    '49' => 'Дебдирге',
    '50' => 'Депутатский',
    '51' => 'Джебарики-Хая',
    '52' => 'Дикимдя',
    '53' => 'Диринг',
    '54' => 'Дюллюкю',
    '55' => 'Дюпся',
    '56' => 'Дябыла',
    '57' => 'Ерт',
    '58' => 'Жархан',
    '59' => 'Жатай',
    '60' => 'Жиганск',
    '61' => 'Жилинда',
    '62' => 'Заречный',
    '63' => 'Звёздочка',
    '64' => 'Зырянка',
    '65' => 'Иенгра',
    '66' => 'Илбенге',
    '67' => 'Казачье',
    '68' => 'Капитоновка',
    '69' => 'Качикатцы',
    '70' => 'Кептени',
    '71' => 'Кептин',
    '72' => 'Кердём',
    '73' => 'Кескил',
    '74' => 'Кильдямцы',
    '75' => 'Килянки',
    '76' => 'Кобяй',
    '77' => 'Колымское',
    '78' => 'Крест-Кытыл',
    '79' => 'Крест-Хальджай',
    '80' => 'Крестях',
    '81' => 'Куберганя',
    '82' => 'Куокуну',
    '83' => 'Кустур',
    '84' => 'Кутана',
    '85' => 'Кыйы',
    '86' => 'Кылайы',
    '87' => 'Кыллах',
    '88' => 'Кысыл-Сыр',
    '89' => 'Кюндяде',
    '90' => 'Кюндяе',
    '91' => 'Кюпцы',
    '92' => 'Кюсюр',
    '93' => 'Лебединый',
    '94' => 'Ленинский',
    '95' => 'Ленск',
    '96' => 'Ломтука',
    '97' => 'Маган',
    '98' => 'Майя',
    '99' => 'Малыкай',
    '100' => 'Мар',
    '101' => 'Маралайы',
    '102' => 'Мар-Кюёль',
    '103' => 'Мастах',
    '104' => 'Маягас',
    '105' => 'Мегино-Алдан',
    '106' => 'Мирный',
    '107' => 'Михайловка',
    '108' => 'Мохсоголлох',
    '109' => 'Мындаба',
    '110' => 'Мындагай',
    '111' => 'Найба',
    '112' => 'Налимск',
    '113' => 'Намцы',
    '114' => 'Нерюктяйинск 1-й',
    '115' => 'Нерюктяйинск 2-й',
    '116' => 'Нерюнгри',
    '117' => 'Нижний Бестях',
    '118' => 'Нижний Куранах',
    '119' => 'Новая Табага',
    '120' => 'Нюрба',
    '121' => 'Нюрбачан',
    '122' => 'Нюя',
    '123' => 'Огородтах',
    '124' => 'Ой',
    '125' => 'Оймякон',
    '126' => 'Ойусардах',
    '127' => 'Октёмцы',
    '128' => 'Олёкминск',
    '129' => 'Олёкминский',
    '130' => 'Оленегорск',
    '131' => 'Оленёк',
    '132' => 'Оннёс',
    '133' => 'Орто-Сурт',
    '134' => 'Павловск',
    '135' => 'Пеледуй',
    '136' => 'Петровка',
    '137' => 'Петропавловск',
    '138' => 'Покровка',
    '139' => 'Покровск',
    '140' => 'Пригородное',
    '141' => 'Сайды',
    '142' => 'Сайылык',
    '143' => 'Сангар',
    '144' => 'Саныяхтах',
    '145' => 'Сарданга',
    '146' => 'Саскылах',
    '147' => 'Сасыр',
    '148' => 'Сватай',
    '149' => 'Светлый',
    '150' => 'Селиваново',
    '151' => 'Серебряный Бор',
    '152' => 'Синск',
    '153' => 'Солнечный',
    '154' => 'Среднеколымск',
    '155' => 'Старая Табага',
    '156' => 'Столбы',
    '157' => 'Сулгаччы',
    '158' => 'Сунтар',
    '159' => 'Суола',
    '160' => 'Сыдыбыл',
    '161' => 'Сылгы-Ытар',
    '162' => 'Сымах',
    '163' => 'Сырдах',
    '164' => 'Сюля',
    '165' => 'Табага',
    '166' => 'Таймылыр',
    '167' => 'Танда',
    '168' => 'Тас-Юрях',
    '169' => 'Тектюр',
    '170' => 'Телиги',
    '171' => 'Тикси',
    '172' => 'Тойбохой',
    '173' => 'Токко',
    '174' => 'Толон',
    '175' => 'Томмот',
    '176' => 'Томтор',
    '177' => 'Тополиное',
    '178' => 'Тумат',
    '179' => 'Тумул',
    '180' => 'Туора-Кюёль',
    '181' => 'Тыайа',
    '182' => 'Тымпы',
    '183' => 'Тюнгюлю',
    '184' => 'Тяня',
    '185' => 'Удачный',
    '186' => 'Улахан-Ан',
    '187' => 'Улахан-Кюёль',
    '188' => 'Уолба',
    '189' => 'Усть-Куйга',
    '190' => 'Усть-Мая',
    '191' => 'Усть-Нера',
    '192' => 'Усун',
    '193' => 'Усун-Кюёль',
    '194' => 'Хампа',
    '195' => 'Хандыга',
    '196' => 'Хани',
    '197' => 'Хаптагай',
    '198' => 'Харбала 1-я',
    '199' => 'Харбала 2-я',
    '200' => 'Харбалах',
    '201' => 'Харыялах',
    '202' => 'Хатас',
    '203' => 'Хатассы',
    '204' => 'Хаты',
    '205' => 'Хатын-Сысы',
    '206' => 'Хатыстыр',
    '207' => 'Хомустах',
    '208' => 'Хоногор',
    '209' => 'Хонуу',
    '210' => 'Хордогой',
    '211' => 'Хоринцы',
    '212' => 'Хоро',
    '213' => 'Хоробут',
    '214' => 'Хочо',
    '215' => 'Чагда',
    '216' => 'Чакыр 2-й',
    '217' => 'Чапаево',
    '218' => 'Чаппанда',
    '219' => 'Чапчылган',
    '220' => 'Чаранг',
    '221' => 'Черкёх',
    '222' => 'Чернышевский',
    '223' => 'Черский',
    '224' => 'Чинеке',
    '225' => 'Чокурдах',
    '226' => 'Чукар',
    '227' => 'Чульман',
    '228' => 'Чурапча',
    '229' => 'Чымнайи',
    '230' => 'Чычымах',
    '231' => 'Чюйя',
    '232' => 'Шея',
    '233' => 'Ымыяхтах',
    '234' => 'Ынахсыт',
    '235' => 'Ытык-Кюёль',
    '236' => 'Эбях',
    '237' => 'Эльгяй',
    '238' => 'Эльдикан',
    '239' => 'Эмиссы',
    '240' => 'Эмиссы',
    '241' => 'Юнкюр',
    '242' => 'Юрюнг-Кюёль',
    '243' => 'Юрюнг-Хая'
